.details-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px 0

  .wrapper-details
    display: flex
    flex-direction: column
    background-color: #ffffff
    width: 600px

    .item-detail-top
      display: flex
      flex-direction: row 
      padding: 10px

      .item-detail-picture
        padding: 0 20px
        
        img
          width: 350px
      
      .item-detail-right-bar
        font-weight: bold
        padding-right: 20px
        
        .meta
          font-size: 11px
          text-transform: capitalize

        .title
          font-size: 16px

        .price
          display: flex;
          flex-direction: row;
          font-size: 32px

          .decimal
            font-size: 18px
        
        .button-buy
          width: 100%
          padding: 6px
          background-color: #3e52a1
          color: #ffffff
          border: none
          border-radius: 3px

    .item-detail-description
      padding: 5px 20px