.search-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 48px
  background-color: #fff059

  .search-logo
    height: 30px
    margin-right: 20px

  .search-field
    padding: 8px 10px
    font-size: 14px
    border: none
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    min-width: 200px
    width: 60%
    color: #999999
    outline: none

  .search-button
    cursor: pointer
    padding: 5px 10px
    height: 32px
    border: none
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #ebebeb
    color: #999999
    outline: none